<?php

return [
    'Id'  =>  '报名id',
    'Uid'  =>  '用户id',
    'Realname'  =>  '姓名',
    'Sex'  =>  '性别',
    'Idtype'  =>  '证件类型',
    'National'  =>  '民族',
    'Idcard'  =>  '证件号码',
    'Birthday'  =>  '生日',
    'Address'  =>  '邮寄地址',
    'Residence'  =>  '户口所在地',
    'Province'  =>  '省份',
    'City'  =>  '市区',
    'Mobile'  =>  '手机',
    'Mobile2'  =>  '备用手机',
    'Idcardimg'  =>  '身份证照片',
    'Headimg'  =>  '证件照照片',
    'School'  =>  '考点',
    'Category'  =>  '科目',
    'Status'  =>  '考试状态',
    'Price'  =>  '价格',
    'Create_dt'  =>  '创建时间',
    'Exam_dt'  =>  '考试时间',
    'Email'  =>  '电子邮箱',
    'Email2'  =>  '备用邮箱',
    'Bureau_type'  =>  '司局类型',
    'Bureau_type 1'  =>  '代表安监局',
    'Bureau_type 2'  =>  '代表质检局',
    'Bureau_type 3'  =>  '代表人保部',
    'Category2'  =>  '二级学科',
    'Grade'  =>  '职称',
    'Graduationimg'  =>  '学历照',
    'Applicationimg'  =>  '申请表',
    'Commitmentimg'  =>  '承诺书',
    'Highlightimg'  =>  '高级证书'
];
