<?php

return [
    'Order_id'  =>  '订单id',
    'Order_sn'  =>  '订单编号',
    'User_id'  =>  '用户id',
    'Order_status'  =>  '订单状态',
    'Order_status 0'  =>  '待付款',
    'Order_status 1'  =>  '已付款待发货',
    'Order_status 2'  =>  '已发货待确认',
    'Order_status 3'  =>  '已完成',
    'Order_status 4'  =>  '已完成',
    'Order_status 5'  =>  '已取消',
    'Consignee'  =>  '收货人',
    'Country'  =>  '国家',
    'Province'  =>  '省份',
    'City'  =>  '城市',
    'District'  =>  '县区',
    'Twon'  =>  '乡镇',
    'Address'  =>  '地址',
    'Zipcode'  =>  '邮政编码',
    'Mobile'  =>  '手机',
    'Pay_name'  =>  '支付方式名称',
    'Invoice_title'  =>  '发票抬头',
    'Goods_price'  =>  '商品总价',
    'Shipping_price'  =>  '邮费',
    'Ptype'  =>  '支付类型',
    'Order_amount'  =>  '应付款金额',
    'Total_amount'  =>  '订单总价',
    'Add_time'  =>  '下单时间',
    'Shipping_time'  =>  '发货时间',
    'Confirm_time'  =>  '确认时间',
    'Pay_time'  =>  '支付时间',
    'Order_prom_id'  =>  '活动id',
    'User_note'  =>  '用户备注',
    'Admin_note'  =>  '管理员备注',
    'Shop_id'  =>  '店铺id',
    'Shipping_name'  =>  '物流名称',
    'Shipping_num'  =>  '快递单号'
];
