<include file="Public/header" />
<div id="app">
    <header>
        <span class="iconfont icon-back back"></span>
        <p>购物车</p>
        <span></span>
    </header>
    <section id="cart" >
        <div class="scroll-box">
            <div class="shop-item" data-id="1">
                <div class="left">
                    <img src="http://img2.imgtn.bdimg.com/it/u=2779928244,3096036390&fm=26&gp=0.jpg" >
                </div>
                <div class="text-detail">
                    <div class="top">
                        商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                    </div>
                    <div class="centent">
                        <span>￥99.00</span>
                        <del>￥159.00</del>
                    </div>
                    <div class="btn-row">
                        <div class="addNum">
                            <span class="pre num-btn">-</span>
                            <p class="num">1</p>
                            <span class="add num-btn">+</span>
                        </div>
                        <span class="delet">删除</span>
                    </div>
                </div>
            </div>
            <div class="shop-item" data-id="2">
                <div class="left">
                    <img src="http://img2.imgtn.bdimg.com/it/u=2779928244,3096036390&fm=26&gp=0.jpg" >
                </div>
                <div class="text-detail">
                    <div class="top">
                        商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                    </div>
                    <div class="centent">
                        <span>￥99.00</span>
                        <del>￥159.00</del>
                    </div>
                    <div class="btn-row">
                        <div class="addNum">
                            <span class="add num-btn">-</span>
                            <p class="num">1</p>
                            <span class="pre num-btn">+</span>
                        </div>
                        <span class="delet">删除</span>
                    </div>
                </div>
            </div>
            <div class="shop-item" data-id="3">
                <div class="left">
                    <img src="http://img2.imgtn.bdimg.com/it/u=2779928244,3096036390&fm=26&gp=0.jpg" >
                </div>
                <div class="text-detail">
                    <div class="top">
                        商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                    </div>
                    <div class="centent">
                        <span>￥99.00</span>
                        <del>￥159.00</del>
                    </div>
                    <div class="btn-row">
                        <div class="addNum">
                            <span class="add num-btn">-</span>
                            <p class="num">1</p>
                            <span class="pre num-btn">+</span>
                        </div>
                        <span class="delet">删除</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                合计：<span class="prices">￥<em>1479 </em>元</span>
            </div>
            <div class="submit-btn">
                提交订单
            </div>
        </div>
    </section>
</div>
<include file="Public/footer_nav"/>



